<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_at_ground"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    >

<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/routepager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/tab_layout_color"
        android:textColor="#fff"
        android:paddingTop="4dp"

        android:paddingBottom="4dp" />

</android.support.v4.view.ViewPager>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewroute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>



</RelativeLayout>