<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/state_selector_list">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stopicon"
        android:src="@drawable/ic_directions_bus_black_48dp"
        android:contentDescription="@string/brand_image"
         />
    <RelativeLayout
        android:id="@+id/route_detail_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Stop"
            android:id="@+id/stopholder"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Origin or destination "
            android:id="@+id/ord"
            android:layout_below="@+id/stopholder"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="17sp"
            android:textColor="@color/secondary"
            android:typeface="serif"
            android:maxLines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Dist km ."
            android:id="@+id/distholder"
            android:layout_alignBottom="@+id/stopholder"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</LinearLayout>